{
  "name": "miru",
  "description": "GitHub Issue/Pull Request/Release viewer",
  "version": "1.5.0",
  "author": "ytakahashi",
  "dependencies": {
    "dayjs": "1.11.20",
    "electron-log": "5.4.3",
    "electron-store": "11.0.2",
    "graphql": "16.13.2",
    "graphql-request": "7.4.0",
    "tinycolor2": "^1.6.0",
    "vue": "3.5.33",
    "vue-router": "5.0.6"
  },
  "devDependencies": {
    "@eslint/js": "10.0.1",
    "@types/tinycolor2": "1.4.6",
    "@vitejs/plugin-vue": "6.0.6",
    "@vitest/eslint-plugin": "1.6.16",
    "@vue/eslint-config-prettier": "10.2.0",
    "@vue/eslint-config-typescript": "14.7.0",
    "@vue/test-utils": "2.4.8",
    "concurrently": "9.2.1",
    "electron": "41.3.0",
    "electron-builder": "26.9.0",
    "eslint": "10.2.1",
    "eslint-plugin-vue": "10.9.0",
    "jsdom": "29.0.2",
    "prettier": "3.8.3",
    "sass": "1.99.0",
    "typescript": "5.9.3",
    "typescript-eslint": "8.59.0",
    "vite": "8.0.10",
    "vitest": "4.1.5",
    "vue-tsc": "3.2.7"
  },
  "license": "MIT",
  "main": "dist/electron/main/main.js",
  "packageManager": "yarn@1.22.22",
  "private": true,
  "repository": {
    "type": "git",
    "url": "https://github.com/ytakahashi/miru"
  },
  "scripts": {
    "build": "yarn vite:build && yarn ts",
    "electron:build": "yarn build && electron-builder --config electron-builder.json",
    "electron:dev": "ELECTRON_DISABLE_SECURITY_WARNINGS=true yarn ts && concurrently vite \" electron --trace-warnings .\" \"yarn ts -w\"",
    "electron:preview": "yarn build && electron .",
    "electron:release": "yarn build && electron-builder --config electron-builder.json --mac dmg --publish onTagOrDraft",
    "eslint": "NODE_ENV=production eslint ./src ./tests",
    "lint": "yarn run eslint && yarn run prettier",
    "prettier": "prettier --check src/ tests/",
    "prettier:fix": "prettier --write src/ tests/",
    "rm-dist": "node -e 'fs.rmSync(`dist`, {recursive:true, force:true}); fs.rmSync(`dist_electron`, {recursive:true, force:true})'",
    "test:unit": "vitest run",
    "ts": "tsc -p tsconfig.build.json",
    "vite:build": "vue-tsc -p tsconfig.build.json --noEmit && vite build",
    "vitest": "vitest"
  },
  "type": "module"
}
